# The first part remains the same
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-service
  annotations:
    # mandatory annotation
    # harness.io/project-url: https://app.harness.io/ng/account/HARNESS_ACCOUNT_ID/module/orgs/HARNESS_ORG_ID/projects/HARNESS_PROJECT_NAME/feature-flags
    harnessfme/projectId: ${HARNESS_FME_PROJECT_ID} # GUID from fme
    harnessfme/accountId: ${HARNESS_FME_ACCOUNT_ID} # GUID from fme
    harnessfme/harnessProjectId: ${HARNESS_PROJECT_IDENTIFIER} # project identifier
    harnessfme/harnessAccountId: ${HARNESS_ACCOUNT_IDENTIFIER} # accountIdentifier
    harnessfme/harnessOrgId: ${HARNESS_ORG_IDENTIFIER} #org string
